{
  "scripts": {
    "watch": "npx tailwindcss -i ./input.css -o ./style.css --watch",
    "serv": "live-server "
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
